/* reset general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* estilo base del cuerpo */
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1,6;
    background-color: #f4f4f4;
    color: #333;
}
/* contenedor general */
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
/* ENCABEZADO Y MENÚ */
.header{
    background-color: #003366;
    color: white;
    padding: 15px 0;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 80px;
    height: auto;
}
/* Menú de navegación */
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav-list a:hover{
    text-decoration: underline;
}
/* SECCIÓN HERO */
.hero{
    background-color: #005599;
    color: white;
    padding: 60px 0;
}
.hero h1{
    font-size: 2,5rem;
    margin-bottom: 10px;
}
/* SECCIÓN CAPACITACIONE */
.capacitaciones{
    background-color: white;
    padding: 40px 0;
}
.capacitaciones h2{
    text-align: center;
    margin-bottom: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card{
    background-color: #elecf4;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}